body {    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: background-color .5s;   
}

.title {
  display: flex;
}

.logo {
  top: 0;
  justify-content: flex-start;
  width: 80px;
}

span {
    position: absolute;
    right: 6%;
    
}

.darkMode {
  position: absolute;
  right: 66px;
  background-color: black;
  color: white;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 1.0s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 155px;
    font-size: 36px;
    margin-right: 50px;
  }
  

  #main {
    transition: margin-right .5s;
    padding: 16px;
  }
  



  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}

.mySlides {
  display: flex;  
}
/*
@media screen and (min-height: 600px;) {
  .mySlides {


  }
}*/


/* Slideshow container */
.slideshow-container {
  display: block;
  position: absolute;
  margin: auto;
  top: 10%;
  left: 0%;
  right: 0;
  z-index: -1;
}



/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  top: 10%;
  right: 0%;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 9.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  
  /*Images with text*/
    .row {
      margin-top: 80%;
      border: 2px solid black;
    }

    .column {
      border: 1px solid red;
      display: flex;
      flex-direction: column; 

    }

    .left-image {
      flex: 1;
    }

    .right-image {
      flex: 1;
    }

     .left-image, .right-image {
       
     }

    .column img {
      width: 100%;
    }
    

      /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (min-width: 800px) {      
      .logo {
        display: flex;
        flex-wrap: wrap;
        width: 80px;
        height: auto;
      }
      .column {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-content: center;
      }

      .row { 

      }

      .left-image, .right-image {
        max-width: 40%;
      }

      .gallaryColumn {
        flex: 50%;
        max-width: 50%;
      }
    }

    @media screen and (min-width: 1100px) {
      .gallaryColumn {
        flex: 33%;
        max-width: 33%;
      }
    }


    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other 
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }*/


    .footer {
      height: 300px;
      background-color: #111;
      color: #818181;
      margin: 50px 0 0 0;    
      display: flex;
      flex: 2;
      flex-basis: 100px;  
  }

  .top-secton {
    background-color: rgb(31, 31, 31);
    height: 100px;
    flex-basis: 50px;
    flex: 1;
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
  }
  
.gallaryRow {
  display: flex;
  flex-wrap: wrap;
  padding: 0 3px;
}

/*Creates two equal columns that sit next to one another*/
.gallaryColumn {
  flex: 100%;
  padding: 0 3px;
}

.gallaryColumn img {
  width: 100%;
  margin-top: 9px;
  vertical-align: middle;
}